<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle6</string>
		<string>156.6.0.202882</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-02-20 07:53:47 +0000</string>
	<key>Creator</key>
	<string>Anvar Karimson</string>
	<key>DisplayScale</key>
	<string>1.0000 cm = 1.0000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>11</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{156.68109971200175, 191.15314098877337}, {183, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Merriweather</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>26823</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>26810</integer>
				<key>Position</key>
				<real>0.26882690191268921</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Merriweather;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\qc

\f0\fs22 \cf0 2. http://localhost:8888/signup}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{315.84046549393196, 133.45820261082295}, {85, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Merriweather</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>26821</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>26801</integer>
				<key>Position</key>
				<real>0.44332438707351685</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Merriweather;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\qc

\f0\fs22 \cf0 8. Modify\
configuration\
&amp; reload}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216.18098056426496, 83.515160478930866}, {64, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Merriweather</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>26820</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>26794</integer>
				<key>Position</key>
				<real>0.44731190800666809</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Merriweather;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\qc

\f0\fs22 \cf0 1. /signup}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{278.73905423593402, 227.20620950088198}, {104, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Merriweather</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>26819</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>26799</integer>
				<key>Position</key>
				<real>0.36691802740097046</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Merriweather;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\qc

\f0\fs22 \cf0 7. Add proxy rule}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.18108553899745, 342.22538193474321}, {100, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Merriweather</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>26818</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>26795</integer>
				<key>Position</key>
				<real>0.50906884670257568</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Merriweather;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\qc

\f0\fs22 \cf0 3. Launch level 1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{173.18185531982544, 455.37868526902491}, {150, 75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Merriweather</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>26817</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>26796</integer>
				<key>Position</key>
				<real>0.49795079231262207</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Merriweather;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\qc

\f0\fs22 \cf0 4. I want to run\
the docker executor\
with 0.5 cpu\
and 50 mb ram\
and the Level 1 container }</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{401.69489316281948, 472.03846399950442}, {104, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Merriweather</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>26816</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>26798</integer>
				<key>Position</key>
				<real>0.47191745042800903</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Merriweather;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\qc

\f0\fs22 \cf0 6. Launch Level 1\
with 0.5 cpu\
and 50 mb ram}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{289.13430041615726, 548.35718572884662}, {119, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Merriweather</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>26813</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>26797</integer>
				<key>Position</key>
				<real>0.48387756943702698</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Merriweather;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\qc

\f0\fs22 \cf0 5. Launch container\
with 0.5 cpu\
and 50 mb ram}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26467</integer>
			</dict>
			<key>ID</key>
			<integer>26810</integer>
			<key>Points</key>
			<array>
				<string>{248.18109971200175, 177.20252788587464}</string>
				<string>{248.18109971200175, 275.59526266385194}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26465</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26465</integer>
			</dict>
			<key>ID</key>
			<integer>26801</integer>
			<key>Points</key>
			<array>
				<string>{416.27671022592494, 157.95820261082295}</string>
				<string>{285.59082095455813, 157.95820261082295}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26466</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26466</integer>
			</dict>
			<key>ID</key>
			<integer>26799</integer>
			<key>Points</key>
			<array>
				<string>{275.56193029660733, 276.39151662435705}</string>
				<string>{425.94190660279071, 176.40921921285195}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26467</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26468</integer>
			</dict>
			<key>ID</key>
			<integer>26798</integer>
			<key>Points</key>
			<array>
				<string>{453.69340912351566, 553.85636933620651}</string>
				<string>{453.69655382465743, 432.3988837481653}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26462</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26462</integer>
			</dict>
			<key>ID</key>
			<integer>26797</integer>
			<key>Points</key>
			<array>
				<string>{279.60546104083141, 572.85718572884662}</string>
				<string>{422.2631230872737, 572.85718572884662}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26463</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26463</integer>
			</dict>
			<key>ID</key>
			<integer>26796</integer>
			<key>Points</key>
			<array>
				<string>{248.18128556952385, 432.39880897588921}</string>
				<string>{248.18242975948701, 553.85634437785041}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26464</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26464</integer>
			</dict>
			<key>ID</key>
			<integer>26795</integer>
			<key>Points</key>
			<array>
				<string>{248.18108553899745, 313.84039567591458}</string>
				<string>{248.18108553899745, 394.15367225506964}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26467</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26465</integer>
			</dict>
			<key>ID</key>
			<integer>26794</integer>
			<key>Points</key>
			<array>
				<string>{248.18106018880525, 61.260341230087953}</string>
				<string>{248.1808821820504, 138.95740003264672}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26793</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211.18110427828285, 23.207349999999956}, {74, 37.6173}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26793</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.45833800000000002, -0.468584}</string>
					<string>{-0.45833800000000002, -0.468584}</string>
					<string>{0.16145899999999999, -0.5}</string>
					<string>{0.16145899999999999, -0.5}</string>
					<string>{0.16145899999999999, -0.5}</string>
					<string>{0.47916700000000001, -0.463335}</string>
					<string>{0.47916700000000001, -0.463335}</string>
					<string>{0.47916700000000001, -0.463335}</string>
					<string>{0.50000299999999998, 0.028799100000000001}</string>
					<string>{0.49999900000000003, 0.028799100000000001}</string>
					<string>{0.49999900000000003, 0.028799100000000001}</string>
					<string>{0.46875099999999997, 0.468586}</string>
					<string>{0.46875099999999997, 0.468586}</string>
					<string>{0.46875099999999997, 0.468586}</string>
					<string>{0.0416698, 0.5}</string>
					<string>{0.041664100000000003, 0.5}</string>
					<string>{0.041668900000000002, 0.5}</string>
					<string>{-0.468752, 0.47905700000000001}</string>
					<string>{-0.468752, 0.47905700000000001}</string>
					<string>{-0.468752, 0.47905700000000001}</string>
					<string>{-0.5, 0.013091999999999999}</string>
					<string>{-0.5, 0.013091999999999999}</string>
					<string>{-0.5, 0.013091999999999999}</string>
					<string>{-0.45833800000000002, -0.468584}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Merriweather;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\qc

\f0\fs22 \cf0 User}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{419.19295166654467, 394.34581316699416}, {68.999931000000004, 37.6173}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26468</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.45833795833795854, -0.46858399999999989}</string>
					<string>{-0.45833795833795854, -0.46858399999999989}</string>
					<string>{0.16145966145966106, -0.5}</string>
					<string>{0.16145966145966106, -0.5}</string>
					<string>{0.16145966145966106, -0.5}</string>
					<string>{0.47916797916797815, -0.46333499999999894}</string>
					<string>{0.47916797916797815, -0.46333499999999894}</string>
					<string>{0.47916797916797815, -0.46333499999999894}</string>
					<string>{0.50000400000399914, 0.028799100000000522}</string>
					<string>{0.49999999999999911, 0.028799100000000522}</string>
					<string>{0.49999999999999911, 0.028799100000000522}</string>
					<string>{0.46875196875196767, 0.46858600000000017}</string>
					<string>{0.46875196875196767, 0.46858600000000017}</string>
					<string>{0.46875196875196767, 0.46858600000000017}</string>
					<string>{0.041670341670340783, 0.5}</string>
					<string>{0.041664641664641344, 0.5}</string>
					<string>{0.04166944166944031, 0.5}</string>
					<string>{-0.46875196875196945, 0.47905700000000095}</string>
					<string>{-0.46875196875196945, 0.47905700000000095}</string>
					<string>{-0.46875196875196945, 0.47905700000000095}</string>
					<string>{-0.50000000000000089, 0.013092000000000326}</string>
					<string>{-0.50000000000000089, 0.013092000000000326}</string>
					<string>{-0.50000000000000089, 0.013092000000000326}</string>
					<string>{-0.45833795833795854, -0.46858399999999989}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Merriweather;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\qc

\f0\fs22 \cf0 Container: Level 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211.18110427828285, 275.78740394096678}, {74, 37.6173}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26467</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.45833800000000002, -0.468584}</string>
					<string>{-0.45833800000000002, -0.468584}</string>
					<string>{0.16145899999999999, -0.5}</string>
					<string>{0.16145899999999999, -0.5}</string>
					<string>{0.16145899999999999, -0.5}</string>
					<string>{0.47916700000000001, -0.463335}</string>
					<string>{0.47916700000000001, -0.463335}</string>
					<string>{0.47916700000000001, -0.463335}</string>
					<string>{0.50000299999999998, 0.028799100000000001}</string>
					<string>{0.49999900000000003, 0.028799100000000001}</string>
					<string>{0.49999900000000003, 0.028799100000000001}</string>
					<string>{0.46875099999999997, 0.468586}</string>
					<string>{0.46875099999999997, 0.468586}</string>
					<string>{0.46875099999999997, 0.468586}</string>
					<string>{0.0416698, 0.5}</string>
					<string>{0.041664100000000003, 0.5}</string>
					<string>{0.041668900000000002, 0.5}</string>
					<string>{-0.468752, 0.47905700000000001}</string>
					<string>{-0.468752, 0.47905700000000001}</string>
					<string>{-0.468752, 0.47905700000000001}</string>
					<string>{-0.5, 0.013091999999999999}</string>
					<string>{-0.5, 0.013091999999999999}</string>
					<string>{-0.5, 0.013091999999999999}</string>
					<string>{-0.45833800000000002, -0.468584}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Merriweather;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\qc

\f0\fs22 \cf0 Web Application}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{416.69291716654465, 139.14953585530782}, {74, 37.6173}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26466</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.45833800000000002, -0.468584}</string>
					<string>{-0.45833800000000002, -0.468584}</string>
					<string>{0.16145899999999999, -0.5}</string>
					<string>{0.16145899999999999, -0.5}</string>
					<string>{0.16145899999999999, -0.5}</string>
					<string>{0.47916700000000001, -0.463335}</string>
					<string>{0.47916700000000001, -0.463335}</string>
					<string>{0.47916700000000001, -0.463335}</string>
					<string>{0.50000299999999998, 0.028799100000000001}</string>
					<string>{0.49999900000000003, 0.028799100000000001}</string>
					<string>{0.49999900000000003, 0.028799100000000001}</string>
					<string>{0.46875099999999997, 0.468586}</string>
					<string>{0.46875099999999997, 0.468586}</string>
					<string>{0.46875099999999997, 0.468586}</string>
					<string>{0.0416698, 0.5}</string>
					<string>{0.041664100000000003, 0.5}</string>
					<string>{0.041668900000000002, 0.5}</string>
					<string>{-0.468752, 0.47905700000000001}</string>
					<string>{-0.468752, 0.47905700000000001}</string>
					<string>{-0.468752, 0.47905700000000001}</string>
					<string>{-0.5, 0.013091999999999999}</string>
					<string>{-0.5, 0.013091999999999999}</string>
					<string>{-0.5, 0.013091999999999999}</string>
					<string>{-0.45833800000000002, -0.468584}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Merriweather;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\qc

\f0\fs22 \cf0 HAProxy REST}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211.18110427828285, 139.14953585530782}, {74, 37.6173}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26465</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.45833800000000002, -0.468584}</string>
					<string>{-0.45833800000000002, -0.468584}</string>
					<string>{0.16145899999999999, -0.5}</string>
					<string>{0.16145899999999999, -0.5}</string>
					<string>{0.16145899999999999, -0.5}</string>
					<string>{0.47916700000000001, -0.463335}</string>
					<string>{0.47916700000000001, -0.463335}</string>
					<string>{0.47916700000000001, -0.463335}</string>
					<string>{0.50000299999999998, 0.028799100000000001}</string>
					<string>{0.49999900000000003, 0.028799100000000001}</string>
					<string>{0.49999900000000003, 0.028799100000000001}</string>
					<string>{0.46875099999999997, 0.468586}</string>
					<string>{0.46875099999999997, 0.468586}</string>
					<string>{0.46875099999999997, 0.468586}</string>
					<string>{0.0416698, 0.5}</string>
					<string>{0.041664100000000003, 0.5}</string>
					<string>{0.041668900000000002, 0.5}</string>
					<string>{-0.468752, 0.47905700000000001}</string>
					<string>{-0.468752, 0.47905700000000001}</string>
					<string>{-0.468752, 0.47905700000000001}</string>
					<string>{-0.5, 0.013091999999999999}</string>
					<string>{-0.5, 0.013091999999999999}</string>
					<string>{-0.5, 0.013091999999999999}</string>
					<string>{-0.45833800000000002, -0.468584}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Merriweather;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\qc

\f0\fs22 \cf0 HAProxy}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211.18110427828285, 394.34581316699416}, {74, 37.6173}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26464</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.45833800000000002, -0.468584}</string>
					<string>{-0.45833800000000002, -0.468584}</string>
					<string>{0.16145899999999999, -0.5}</string>
					<string>{0.16145899999999999, -0.5}</string>
					<string>{0.16145899999999999, -0.5}</string>
					<string>{0.47916700000000001, -0.463335}</string>
					<string>{0.47916700000000001, -0.463335}</string>
					<string>{0.47916700000000001, -0.463335}</string>
					<string>{0.50000299999999998, 0.028799100000000001}</string>
					<string>{0.49999900000000003, 0.028799100000000001}</string>
					<string>{0.49999900000000003, 0.028799100000000001}</string>
					<string>{0.46875099999999997, 0.468586}</string>
					<string>{0.46875099999999997, 0.468586}</string>
					<string>{0.46875099999999997, 0.468586}</string>
					<string>{0.0416698, 0.5}</string>
					<string>{0.041664100000000003, 0.5}</string>
					<string>{0.041668900000000002, 0.5}</string>
					<string>{-0.468752, 0.47905700000000001}</string>
					<string>{-0.468752, 0.47905700000000001}</string>
					<string>{-0.468752, 0.47905700000000001}</string>
					<string>{-0.5, 0.013091999999999999}</string>
					<string>{-0.5, 0.013091999999999999}</string>
					<string>{-0.5, 0.013091999999999999}</string>
					<string>{-0.45833800000000002, -0.468584}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Merriweather;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\qc

\f0\fs22 \cf0 Marathon}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{217.18110427828285, 554.0485254621799}, {62, 37.6173}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>26463</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.45833800000000002, -0.468584}</string>
					<string>{-0.45833800000000002, -0.468584}</string>
					<string>{0.16145899999999999, -0.5}</string>
					<string>{0.16145899999999999, -0.5}</string>
					<string>{0.16145899999999999, -0.5}</string>
					<string>{0.47916700000000001, -0.463335}</string>
					<string>{0.47916700000000001, -0.463335}</string>
					<string>{0.47916700000000001, -0.463335}</string>
					<string>{0.50000299999999998, 0.028799100000000001}</string>
					<string>{0.49999900000000003, 0.028799100000000001}</string>
					<string>{0.49999900000000003, 0.028799100000000001}</string>
					<string>{0.46875099999999997, 0.468586}</string>
					<string>{0.46875099999999997, 0.468586}</string>
					<string>{0.46875099999999997, 0.468586}</string>
					<string>{0.0416698, 0.5}</string>
					<string>{0.041664100000000003, 0.5}</string>
					<string>{0.041668900000000002, 0.5}</string>
					<string>{-0.468752, 0.47905700000000001}</string>
					<string>{-0.468752, 0.47905700000000001}</string>
					<string>{-0.468752, 0.47905700000000001}</string>
					<string>{-0.5, 0.013091999999999999}</string>
					<string>{-0.5, 0.013091999999999999}</string>
					<string>{-0.5, 0.013091999999999999}</string>
					<string>{-0.45833800000000002, -0.468584}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Merriweather;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\qc

\f0\fs22 \cf0 Mesos}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{422.69291716654465, 554.0485254621799}, {62, 37.6173}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26462</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.45833800000000002, -0.468584}</string>
					<string>{-0.45833800000000002, -0.468584}</string>
					<string>{0.16145899999999999, -0.5}</string>
					<string>{0.16145899999999999, -0.5}</string>
					<string>{0.16145899999999999, -0.5}</string>
					<string>{0.47916700000000001, -0.463335}</string>
					<string>{0.47916700000000001, -0.463335}</string>
					<string>{0.47916700000000001, -0.463335}</string>
					<string>{0.50000299999999998, 0.028799100000000001}</string>
					<string>{0.49999900000000003, 0.028799100000000001}</string>
					<string>{0.49999900000000003, 0.028799100000000001}</string>
					<string>{0.46875099999999997, 0.468586}</string>
					<string>{0.46875099999999997, 0.468586}</string>
					<string>{0.46875099999999997, 0.468586}</string>
					<string>{0.0416698, 0.5}</string>
					<string>{0.041664100000000003, 0.5}</string>
					<string>{0.041668900000000002, 0.5}</string>
					<string>{-0.468752, 0.47905700000000001}</string>
					<string>{-0.468752, 0.47905700000000001}</string>
					<string>{-0.468752, 0.47905700000000001}</string>
					<string>{-0.5, 0.013091999999999999}</string>
					<string>{-0.5, 0.013091999999999999}</string>
					<string>{-0.5, 0.013091999999999999}</string>
					<string>{-0.45833800000000002, -0.468584}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Merriweather;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\qc

\f0\fs22 \cf0 Docker}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>HierarchicalOrientation</key>
		<integer>3</integer>
		<key>circoMinDist</key>
		<real>108</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>circo</string>
		<key>neatoLineLength</key>
		<real>0.20000000298023224</real>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiRankSep</key>
		<real>200</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-02-27 08:48:10 +0000</string>
	<key>Modifier</key>
	<string>Anvar Karimson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>BottomSlabHeight</key>
		<real>530</real>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>Expanded_Canvases</key>
		<array/>
		<key>Frame</key>
		<string>{{2, 4}, {1436, 874}}</string>
		<key>ShowInfo</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>230</integer>
		<key>VisibleRegion</key>
		<string>{{-165, 0}, {889, 732}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
